# prevail

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsildo/prevail/: MainActivity.kt  PrevailApplication.kt  PrevailNavigation.kt  PrevailNavigationGraph.kt
app/src/main/java/com/arsildo/prevail/boards/: BoardCard.kt  BoardScreenTabs.kt  BoardsScreen.kt  BoardsViewModel.kt
app/src/main/java/com/arsildo/prevail/data/: Board.kt  BoardFlags.kt  Boards.kt  ContentRepository.kt  Cooldowns.kt  DataStoreRepository.kt  LastReply.kt  PlayerRepository.kt  Post.kt  RetroFitService.kt  Thread.kt  ThreadCatalog.kt  ThreadCatalogItem.kt  ThreadPosts.kt
app/src/main/java/com/arsildo/prevail/data/models/: Board.kt  BoardFlags.kt  Boards.kt  Cooldowns.kt  LastReply.kt  Post.kt  Thread.kt  ThreadCatalog.kt  ThreadCatalogItem.kt  ThreadPosts.kt
app/src/main/java/com/arsildo/prevail/data/source/: BoardPreferencesRepository.kt  ColorSchemeRepository.kt  ContentRepository.kt  DataStoreRepository.kt  FavoriteBoardsRepository.kt  PlayerPreferencesRepository.kt  PlayerRepository.kt  RetroFitService.kt  SavedBoardsRepository.kt
app/src/main/java/com/arsildo/prevail/data/source/local/: SavedBoardsDao.kt  SavedBoardsDatabase.kt
app/src/main/java/com/arsildo/prevail/data/source/remote/: RetroFitService.kt
app/src/main/java/com/arsildo/prevail/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  VideoPlayerModule.kt
app/src/main/java/com/arsildo/prevail/logic/: ApplicationModules.kt  MainActivity.kt  MediaModules.kt  NetworkModules.kt  PrevailApplication.kt
app/src/main/java/com/arsildo/prevail/logic/cache/: CachedPreferences.kt  ColorSchemeKeys.kt  ColorSchemePreferences.kt  ColorSchemePreferencesKeys.kt  MediaPlayerKeys.kt  MediaPlayerPreferenceKeys.kt
app/src/main/java/com/arsildo/prevail/logic/constants/: Constants.kt
app/src/main/java/com/arsildo/prevail/logic/main/: MainActivity.kt  PrevailApplication.kt
app/src/main/java/com/arsildo/prevail/logic/modules/: ApplicationModules.kt  MediaModules.kt  NetworkModules.kt
app/src/main/java/com/arsildo/prevail/logic/navigation/: Destinations.kt  NavigationComponent.kt
app/src/main/java/com/arsildo/prevail/logic/network/: NetworkRepository.kt  NetworkService.kt  ServiceEndpoints.kt
app/src/main/java/com/arsildo/prevail/logic/network/model/: Board.kt  BoardFlags.kt  BoardList.kt  Cooldowns.kt
app/src/main/java/com/arsildo/prevail/logic/network/models/boardList/: Board.kt  (+3 more)
app/src/main/java/com/arsildo/prevail/logic/repository/: BoardRepository.kt
app/src/main/java/com/arsildo/prevail/logic/viewModels/: BoardListViewModel.kt  PostListViewModel.kt  ThreadListViewModel.kt
app/src/main/java/com/arsildo/prevail/logic/viewmodels/: BoardsViewModel.kt  ThreadViewModel.kt  ThreadsViewModel.kt
app/src/main/java/com/arsildo/prevail/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/arsildo/prevail/posts/: PostCard.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/arsildo/prevail/preferences/: AppearancesPreferences.kt  AppearancesViewModel.kt  PreferenceDetails.kt  PreferenceDetailsWrapper.kt  PreferencesScreen.kt
app/src/main/java/com/arsildo/prevail/preferences/appearances/: AppearancesPreferencesScreen.kt  AppearancesViewModel.kt  ColorSchemeRepository.kt
app/src/main/java/com/arsildo/prevail/preferences/general/: GeneralPreferencesScreen.kt  GeneralsRepository.kt  GeneralsViewModel.kt
app/src/main/java/com/arsildo/prevail/preferences/player/: PlayerPreferencesRepository.kt  PlayerPreferencesScreen.kt  PlayerViewModel.kt
app/src/main/java/com/arsildo/prevail/preferences/utils/: SettingRow.kt
app/src/main/java/com/arsildo/prevail/presentation/components/: LoadingDataAnimation.kt  ScreenLayout.kt  ThreadCard.kt
app/src/main/java/com/arsildo/prevail/presentation/components/boardList/: BoardCard.kt
app/src/main/java/com/arsildo/prevail/presentation/components/boards/: BoardCard.kt  SearchBoard.kt
app/src/main/java/com/arsildo/prevail/presentation/screens/: BoardsScreen.kt  MainScreen.kt  PreferenceDetailScreen.kt  PreferenceDetailsScreen.kt  PreferencesScreen.kt  ThreadScreen.kt
app/src/main/java/com/arsildo/prevail/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arsildo/prevail/theme/: Color.kt  Theme.kt
app/src/main/java/com/arsildo/prevail/threads/: BottomSheet.kt  ThreadCard.kt  ThreadsScreen.kt  ThreadsViewModel.kt
app/src/main/java/com/arsildo/prevail/utils/: BangoCat.kt  ContentCardWrapper.kt  CountriesISOFlags.kt  CrossfadeSpecs.kt  GIFMediaLoader.kt  HtmlTextView.kt  ImageMediaLoader.kt  LazyListExtensions.kt  LoadingAnimation.kt  MediaPlayer.kt  MediaPlayerDialog.kt  MediaTypeDistributor.kt  MediaTypeIdentifier.kt  PrevailAppBar.kt  RetryConnectionButton.kt  SavedBoardCard.kt  SearchBoard.kt  TypeConverters.kt  VideoPlayerDialog.kt  VideoThumbnailLoader.kt
app/src/main/kotlin/com/arsildo/prevail/: MainActivity.kt  MainActivityViewModel.kt  PrevailApplication.kt  PrevailDestionations.kt  PrevailNavigationGraph.kt  PrevailUiState.kt
app/src/main/kotlin/com/arsildo/prevail/data/: LastReply.kt  Thread.kt  ThreadCatalogItem.kt
app/src/main/kotlin/com/arsildo/prevail/data/local/: PreferencesRepository.kt  ThreadCatalogRepository.kt
app/src/main/kotlin/com/arsildo/prevail/data/remote/: NetworkService.kt
app/src/main/kotlin/com/arsildo/prevail/di/: ApplicationModule.kt
app/src/main/kotlin/com/arsildo/prevail/threads/: ThreadCard.kt  ThreadsScreen.kt  ThreadsViewModel.kt
app/src/main/kotlin/com/arsildo/prevail/ui/theme/: Theme.kt
app/src/main/kotlin/com/arsildo/prevail/utils/: Constants.kt  Endpoints.kt  LazyListExtensions.kt
app/src/main/res/drawable/: bongocat.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
