buildscript {
    ext {
        compose_version = "1.3.0-rc01"
        nav_version = "2.5.2"
        accompanist_version = "0.26.5-rc"

        hilt_version = "2.44"
        retrofit_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}