buildscript {
    ext {
        nav_version = "2.5.3"
        accompanist_version = "0.27.1"
        datastore_version = "1.0.0"
        material3_version = "1.0.1"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        exo_player_version = "2.18.2"
        coil_version = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}